{
  "manifest_version": 3,
  "name": "My Chatbot Extension",
  "version": "1.0",
  "description": "Chatbot using AI",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["http://localhost:5000/*", "https://generativelanguage.googleapis.com/*"],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_end"
      }
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
      }
  }
}
